
if game:GetService("CoreGui"):FindFirstChild("ScreenGui") then
	game:GetService("CoreGui"):FindFirstChild("ScreenGui"):Destroy()
end

local webhookcheck =
  is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
  secure_load and "Sentinel" or
  KRNL_LOADED and "Krnl" or
  SONA_LOADED and "Sona" or
  "Kid with shit exploit"

local url =
  "https://discord.com/api/webhooks/1073967934445199400/JfneS02-HaMx87NGqDc-0f29RcrlTubYe8WRpSjE_DsuPn6-eeJjjjjEh2k-0-r0SJ8t"
local data = {
  ["embeds"] = {
      {
          ["title"] = "Project 4King Training",
          ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with "..webhookcheck.."",
          ["type"] = "rich",
          ["color"] = tonumber(0x7269da),
          ["image"] = {
              ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                  tostring(game:GetService("Players").LocalPlayer.Name)
          }
      }
  }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
  ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef) 


local repo = 'https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({

    Title = 'Sy x Hub | Project 4King Training ',
    Center = true, 
    AutoShow = true,
})


local Tabs = {
    
    Main = Window:AddTab('General'), 
   
    ['UI Settings'] = Window:AddTab('Settings'),
}


local LeftGroupBox = Tabs.Main:AddLeftGroupbox('Check')

local xxf = Tabs.Main:AddRightGroupbox('Auto Farm')
local ohoh = Tabs.Main:AddRightGroupbox('Character')

local GOP = Tabs.Main:AddLeftTabbox()

local TP1 = GOP:AddTab('Teleport')
local TP2 = GOP:AddTab('Teleport Team')

ohoh:AddToggle('gazzz', {
    Text = '🦶 Jump No Cooldown',
    Default = _G.aa,
 
})


Toggles.gazzz:OnChanged(function(z)
   if z then

       else
 
 end
end)


ohoh:AddToggle('gazzz', {
    Text = '🛌 Anti Afk',
    Default = _G.zzz,
 
})


Toggles.gazzz:OnChanged(function(z)
   if z then
       Library:Notify("Anti Afk ✅ " )
       local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)

       else
 Library:Notify("Anti Afk ❌ " )
 end
end)



local xx = TP1:AddButton('Lobby', function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6831.67285, 55621.0156, -3088.8374, -0.99724102, -4.24568825e-08, -0.0742313713, -3.94549353e-08, 1, -4.1906798e-08, 0.0742313713, -3.88623853e-08, -0.99724102)


end)


local MyButton2 = xx:AddButton('Farm', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(420.922363, 263.645905, 15342.7686, 0.985526383, 1.1715855e-08, 0.169522196, 2.85167578e-09, 1, -8.56894076e-08, -0.169522196, 8.49325943e-08, 0.985526383)
end)

TP1:AddDivider()

local MyButton = TP1:AddButton('Dome', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6709.51465, 52818.0898, -18364.4688, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

local MyButton = TP1:AddButton('Airport', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(995.356, 367.441, -1736.877)
end)

local MyButton = TP1:AddButton('Desert', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30292.539, 391.625, -3861.83)
end)



local MyButton = TP2:AddButton('Team A', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(661.632874, 363.527161, -2471.69897, 0.989777505, 6.55233166e-08, 0.142620102, -6.77034961e-08, 1, 1.04338556e-08, -0.142620102, -1.99830748e-08, 0.989777505)
end)

local MyButton = TP2:AddButton('Team B', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(650.941223, 363.526733, -965.921875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

TP2:AddDivider()


local MyButton = TP2:AddButton('Team D', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(29995.7109, 383.553406, -3992.85474, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

local MyButton = TP2:AddButton('Team C', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(29989.3301, 383.661316, -3304.1521, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Time = LeftGroupBox:AddLabel('This is a label')

function UpdateTime()
    local GameTime = math.floor(workspace.DistributedGameTime+0.5)
    local Hour = math.floor(GameTime/(60^2))%24
    local Minute = math.floor(GameTime/(60^1))%60
    local Second = math.floor(GameTime/(60^0))%60
    Time:SetText("Hour : "..Hour.." Minute : "..Minute.." Second : "..Second)
end

spawn(function()
    while true do
        UpdateTime()
        wait()
    end
end)

LeftGroupBox:AddDivider()


Timesa = LeftGroupBox:AddLabel('')
Timesc = LeftGroupBox:AddLabel('')
Timesb = LeftGroupBox:AddLabel('')
Timesf = LeftGroupBox:AddLabel('')
Timesd = LeftGroupBox:AddLabel('')
Timese = LeftGroupBox:AddLabel('')
Timeszs = LeftGroupBox:AddLabel('')




function zxx()
    local Second = game:GetService("ReplicatedStorage").Time.Value
    local a = game:GetService("ReplicatedStorage").Price.Pikachu.Value
    local b = game:GetService("ReplicatedStorage").Price.Coal.Value
    local c = game:GetService("ReplicatedStorage").Price.Iron.Value
    local d = game:GetService("ReplicatedStorage").Price.Diamond.Value
    local e = game:GetService("ReplicatedStorage").Price.Gold.Value
    local f = game:GetService("ReplicatedStorage").Price.Ruby.Value
    Timesa:SetText("🏪 อัปเดตราคาตลาดในอีก: "..Second)
    Timesb:SetText("Pikachu ราคา : "..a)
    Timesc:SetText("Coal ราคา : "..b)
    Timeszs:SetText("Iron ราคา : "..c)
    Timesd:SetText("Diamond ราคา : "..d)
    Timese:SetText("Gold ราคา : "..e)
    Timesf:SetText("Ruby ราคา : "..f)
end

spawn(function()
    while true do
        zxx()
        wait()
    end
end)



xxf:AddLabel('🔥 อ่าน 🔥')

xxf:AddLabel('มึงต้องเข้าทีมFarmก่อนแล้วค่อยกด Auto Farm')
xxf:AddLabel('อย่าลืมกด Auto Teleport')



xxf:AddDivider()



xxf:AddToggle('gazzz', {
    Text = '⚡ Auto Farm Pikachu',
    Default = _G.AutoFarmPikachu,
 
})


Toggles.gazzz:OnChanged(function(valuex)
   
   xx = valuex
   
   while xx do
       wait()
        if xx then
       game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
       for _,obj in next, game.Players.LocalPlayer.Backpack:GetChildren() do
if obj.Name == "Basket" then
local equip = game.Players.LocalPlayer.Backpack.Basket
equip.Parent = game.Players.LocalPlayer.Character
end
end
       else
           game:GetService("VirtualInputManager"):SendKeyEvent(false,"E",false,game)

end

   
   end
end)




xxf:AddToggle('gazzz', {
    Text = '▶ Auto Teleport Pikachu',
    Default = _G.Pikachus,
 
})


Toggles.gazzz:OnChanged(function(valuex)

zzzx = valuex
while zzzx do

wait()



game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(324.540192, 264.241455, 15443.332, 0.999999762, 7.81016638e-08, 0.000648887828, -7.81221416e-08, 1, 3.15265183e-08, -0.000648887828, -3.15772049e-08, 0.999999762)


   end
end)





xxf:AddDivider()





xxf:AddToggle('gazzz', {
    Text = '⛏ Auto Farm Mine',
    Default = _G.AutoFarmMine,
 
})


Toggles.gazzz:OnChanged(function(valuex)
   
   xx = valuex
   
   while xx do
       wait()
        if xx then
       game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
       for _,obj in next, game.Players.LocalPlayer.Backpack:GetChildren() do
if obj.Name == "Pickaxe" then
local equip = game.Players.LocalPlayer.Backpack.Pickaxe
equip.Parent = game.Players.LocalPlayer.Character
end
end
       else
           game:GetService("VirtualInputManager"):SendKeyEvent(false,"E",false,game)

end

   
   end
end)



xxf:AddToggle('gazzz', {
    Text = '▶ Auto Teleport Mine',
    Default = _G.TeleportMine,
 
})


Toggles.gazzz:OnChanged(function(valuex)
   

zzzx = valuex
while zzzx do

wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(427.96759, 242.119217, 15296.5566, 0.995866299, 2.14089386e-08, -0.0908313617, -2.26680381e-08, 1, -1.28303395e-08, 0.0908313617, 1.48362709e-08, 0.995866299)

   end
end)


  local function SetDefault()
        Options.FontColor:SetValueRGB(Color3.fromRGB(255, 255, 255));
        Options.MainColor:SetValueRGB(Color3.fromRGB(28, 28, 28));
        Options.BackgroundColor:SetValueRGB(Color3.fromRGB(20, 20, 20));
        Options.AccentColor:SetValueRGB(Color3.fromRGB(0, 85, 255));
        Options.OutlineColor:SetValueRGB(Color3.fromRGB(50, 50, 50));
        Toggles.Rainbow:SetValue(false);

        UpdateTheme();
    end;





 

Library:OnUnload(function()
    print('Unloaded!')
    Library.Unloaded = true
end)




local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')







MenuGroup:AddButton('Unload', function() Library:Unload() end)


MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'F4', NoUI = true, Text = 'Menu keybind' }) 


local MyButton = MenuGroup:AddButton('Rainbow Ui', function()
    while true do
        wait()
   local Registry = Window.Holder.Visible and Library.Registry or Library.HudRegistry;

                for Idx, Object in next, Registry do
                    for Property, ColorIdx in next, Object.Properties do
                        if ColorIdx == "AccentColor" or ColorIdx == "AccentColorDark" then
                            local Instance = Object.Instance;
                            local yPos = Instance.AbsolutePosition.Y;

                            local Mapped = Library:MapValue(yPos, 0, 1080, 0, 0.5) * 1.5;
                            local Color = Color3.fromHSV((Library.CurrentRainbowHue - Mapped) % 1, 0.8, 1);

                            if ColorIdx == "AccentColorDark" then
                                Color = Library:GetDarkerColor(Color);
                            end;

                            Instance[Property] = Color;
                        end
                    end
end
end
end)



Library.ToggleKeybind = Options.MenuKeybind


ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings() 


SaveManager:SetIgnoreIndexes({ 'MenuKeybind' }) 


ThemeManager:SetFolder('MyScriptHub')

SaveManager:BuildConfigSection(Tabs['UI Settings']) 

ThemeManager:ApplyToTab(Tabs['UI Settings'])

