repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 286090429 then

local repo = 'https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({

    Title = "[⚪] Sy x Hub | Arsenal | " ..os.date("%d ")..os.date("%A ")..os.date("%B ")..os.date("%Y"),0,9356831478,
    Center = true, 
    AutoShow = true,
})


local Tabs = {

    Main = Window:AddTab('General'),
	Visuals = Window:AddTab('Visuals'), 
    ['UI Settings'] = Window:AddTab('UI Settings'),
}


--Main
local LeftGroupBox = Tabs.Main:AddLeftGroupbox('\          \\\\ Main //')

--Visuals
local bccc = Tabs.Visuals:AddLeftGroupbox('[+]')



LeftGroupBox:AddToggle('XXXZZ', {
    Text = 'SilentAim',
    Default = false, 
})


Toggles.XXXZZ:OnChanged(function(State) 
  getgenv().SilentAim = State
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
function ClosestPlayerToCurser()
    local MaxDistance, Closest = math.huge
    for i,v in pairs(Players.GetPlayers(Players)) do
        if v ~= LocalPlayer and v.Team ~= LocalPlayer.Team and v.Character then
            local H = v.Character.FindFirstChild(v.Character, "Head")
            if H then 
                local Pos, Vis = workspace.CurrentCamera.WorldToScreenPoint(workspace.CurrentCamera, H.Position)
                if Vis then
                    local A1, A2 = Vector2.new(Mouse.X, Mouse.Y), Vector2.new(Pos.X, Pos.Y)
                    local Dist = (A2 - A1).Magnitude
                    if Dist < MaxDistance and Dist <= 2500 then
                        MaxDistance = Dist
                        Closest = v
                    end
                end
            end
        end
    end
    return Closest
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G_Hub_Extras/main/RayCast_Method"))()
end)


local Circle = Drawing.new("Circle")
Circle.Color =  Color3.fromRGB(22, 13, 56)
Circle.Thickness = 1
Circle.Radius = 250
Circle.Visible = false
Circle.NumSides = 1000
Circle.Filled = false
Circle.Transparency = 1



game:GetService("RunService").RenderStepped:Connect(function()
    local Mouse = game:GetService("UserInputService"):GetMouseLocation()
    Circle.Position = Vector2.new(Mouse.X, Mouse.Y)
end)
getgenv().AimBot = {
FreeForAll= false,
WallCheck = false,
Enabled = false,
FOV = 250,
}
LeftGroupBox:AddToggle('ZZXX', {
    Text = 'Circle',
    Default = false, 
})


Toggles.ZZXX:OnChanged(function(State) 
  Circle.Visible = State
end)

LeftGroupBox:AddLabel('Color Circle'):AddColorPicker('ColorPicker', {
    Default = Color3.new(0, 1, 0), -- Bright green
    Title = 'Some color', -- Optional. Allows you to have a custom color picker title (when you open it)
})

Options.ColorPicker:OnChanged(function(Color)
  Circle.Color = Color
end)

Options.ColorPicker:SetValueRGB(Color3.fromRGB(0, 255, 140))


LeftGroupBox:AddToggle('ZZXX', {
    Text = 'RainBow Gun',
    Default = false, 
})


Toggles.ZZXX:OnChanged(function(State) 
getgenv().RainBowGun = State
local x = 1
function maths(X)
    return math.acos(math.cos(X * math.pi)) / math.pi
end
game:GetService("RunService").RenderStepped:Connect(
    function()
        if getgenv().RainBowGun then
            if game.Workspace.Camera:FindFirstChild("Arms") then
                for i, v in pairs(game.Workspace.Camera.Arms:GetChildren()) do 
                    if v.ClassName == "MeshPart" then
                        v.Color = Color3.fromHSV(maths(x), 1, 1) -- changes Color
                        x = x + .0001
                    end
                end
            end
        end
    end
end)



getgenv().cham = false 
getgenv().nameESP = false 
getgenv().boxESP = false 
getgenv().esp_loaded = false 
getgenv().Visibility = false 
getgenv().useTeamColor = false 

bccc:AddToggle('ESPxx', {
    Text = 'Esp',
    Default = getgenv().Visibility, 
})


Toggles.ESPxx:OnChanged(function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true 
  loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().Visibility = m 
end)




bccc:AddToggle('ESPxx', {
    Text = 'Box',
    Default = getgenv().Visibility, 
})


Toggles.ESPxx:OnChanged(function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true 
  loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().boxESP = m 
end)


bccc:AddToggle('ESPxx', {
    Text = 'Name',
    Default = getgenv().Visibility, 
})


Toggles.ESPxx:OnChanged(function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true 
   loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().nameESP = m 
end)



bccc:AddToggle('ESPxx', {
    Text = 'Chams',
    Default = getgenv().Visibility, 
})


Toggles.ESPxx:OnChanged(function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true 
   loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().cham = m 
end)




bccc:AddToggle('ESPxx', {
    Text = 'Team Color',
    Default = false, 
})


Toggles.ESPxx:OnChanged(function(m)  getgenv().useTeamColor = m  
end)





local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')


MenuGroup:AddButton('Unload', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'F4', NoUI = true, Text = 'Menu keybind' }) 

Library.ToggleKeybind = Options.MenuKeybind 

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings() 


SaveManager:SetIgnoreIndexes({ 'MenuKeybind' }) 


ThemeManager:SetFolder('Sy x Hub [Save]')
SaveManager:SetFolder('Sy x Hub [Save]/specific-game')


SaveManager:BuildConfigSection(Tabs['UI Settings']) 

ThemeManager:ApplyToTab(Tabs['UI Settings'])


end
